{
  "name": "record-collection",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^8.2.0",
    "@nestjs/core": "^8.2.0",
    "@nestjs/graphql": "^9.1.1",
    "@nestjs/platform-express": "^8.2.0",
    "apollo-server-express": "^3.5.0",
    "graphql": "^15.7.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^8.0.4",
    "@nestjs/testing": "^8.2.0",
    "@nrwl/cli": "13.1.4",
    "@nrwl/eslint-plugin-nx": "13.1.4",
    "@nrwl/jest": "13.1.4",
    "@nrwl/linter": "13.1.4",
    "@nrwl/nest": "13.1.4",
    "@nrwl/node": "13.1.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "13.1.4",
    "@nrwl/workspace": "13.1.4",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "~5.3.1",
    "@typescript-eslint/parser": "~5.3.1",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "jest": "27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "27.0.7",
    "typescript": "~4.4.4"
  }
}
